# How to contribute

I'm really glad you're reading this, because we need volunteer developers to help this project come to fruition.

We want you working on things you're excited about.

## Submitting changes

Please send a [GitHub Pull Request](https://github.com/commandus/iridiumxls/pull/new/master) with a clear list of what you've done (read more about [pull requests](http://help.github.com/pull-requests/)). When you send a pull request, we will love you forever if you include RSpec examples. We can always use more test coverage. Please follow our coding conventions (below) and make sure all of your commits are atomic (one feature per commit).

## Coding conventions

Start reading our code and you'll get the hang of it. We optimize for readability:

  * We indent using tab or 4 spaces
 
Thanks
